#sphere {
#	x: 0,
#	y: 0,
#	z: 10,
#	rad: 3,
#	texture: niark3.xpm,
#	r: 1,
#	g: 1,
#	b: 1
#}

#triangle {
#	x1: -1,
#	y1: 0,
#	z1: 12,
#	x2: 1,
#	y2: 1,
#	z2: 10,
#	x3: 1,
#	y3: -1,
#	z3: 10,
#}

cam {
	x: 0,
	y: 0,
	z: 0,
	dir_x: 0,
	dir_y: 0,
	dir_z: -1,
	rot: 0,
	zebre: 1
}

obj {
	x: 0,
	y: 0,
	z: -2000,
	r: 1,
	g: 0,
	b: 0,
	obj: C3PO.obj,
}

lum {
	x: 0,
	y: 0,
	z: 0,
	r: 255,
	g: 255,
	b: 255
}

lum {
	x: 0,
	y: 0,
	z: 0,
	r: 255,
	g: 255,
	b: 255
}

lum {
	x: 0,
	y: 0,
	z: 0,
	r: 255,
	g: 255,
	b: 255
}